<html>

<head>
    <link rel="stylesheet" href="../style/vitrine.css">
    <meta charset="utf-8">
</head>

 <body>
     
    <div class="contenu">
        <h2>
            Accueil
        </h2>
        <p>
            <i> Le numérique, nouvelle ère de l’humanité, source d’innovation et de performance ? </i> 
            Pour mieux comprendre cette révolution, venez apprendre les rudiments du code et découvrir les bases de la 
            programmation des sites internet. Destiné aux étudiants, ce code camp vous initiera en un mois aux principaux 
            langages de programmation du Web (HTML-CSS et PHP), vous dévoilera le fonctionnement d’outils comme <b>Google</b> 
            ou <b>Payplal</b> et vous éclaira sur la sécurité des sites internet.
        </p>
        <div class="picture">
        <div class="piscture2">
            <img class="picturesize" src="Open_Sans/code2.jpg" alt="code2".jpg>
        </div>
        <div class="picture1">
            <img class src="Open_Sans/code1.jpg" alt="code1.jpg">
        </div>
        </div>

</body>

</html>